<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Welcome Aboard || Alfian Yuda</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/min.css" />
  </head>
  <body>
    <!-- Navbar -->
    <nav
      class="
        navbar navbar-expand-lg navbar-dark navbar-porto
        fixed-top
        navbar-fixed-top
        d-none d-lg-block
      "
      aria-label="Navbar Responsive"
      data-aos="fade-down"
    >
      <div class="container" style="border: 1px solid rgb(200, 255, 0)">
        <a class="navbar-brand" href="#">Alfian</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a href="#hero" class="nav-link active">Home</a>
            </li>
            <li class="nav-item">
              <a href="#about" class="nav-link">About</a>
            </li>
            <li class="nav-item">
              <a href="#skill" class="nav-link">Skills</a>
            </li>
            <li class="nav-item">
              <a href="#portofolio" class="nav-link">Portofolio</a>
            </li>
            <li class="nav-item">
              <a href="#contact" class="nav-link">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End Navbar -->

    

    <!-- Page Content -->
    <div class="page-content page-home">
      
    <!-- Navbar Mobile -->
    <nav
      class="
        navbar navbar-dark
        bg-dark
        border-top
        navbar-expand
        navbar-mobile
        fixed-bottom
        d-lg-none d-xl-none
      "
      aria-label="Navbar-Mobile"
    >
      <ul class="navbar-nav nav-justified w-100">
        <li class="nav-item">
          <a href="#" class="nav-link">
            <em class="fas fa-home" style="font-size: 22px"></em>
          </a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">
            <em class="fas fa-id-card" style="font-size: 22px"></em>
          </a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">
            <em class="fas fa-tools" style="font-size: 22px"></em>
          </a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">
            <em class="fas fa-laptop-code" style="font-size: 22px"></em>
          </a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">
            <em class="fas fa-address-book" style="font-size: 22px"></em>
          </a>
        </li>
      </ul>
    </nav>
    <!-- End Of Navbar Mobile -->
    <!-- Section Hero -->
    
      <section id="hero">
        <div class="container hero-container" style="border: 1px solid red">
          <div class="row position-relative" style="border: 1px solid green">
            <div
              class="
                col-lg-5 col-md-6
                offset-lg-1
                my-auto
                order-1
                text-center text-lg-start
              "
              style="border: 1px solid red"
            >
              <h2>Hi !</h2>
              <h1 class="fw-bold">I am Alfian Yuda Pratama</h1>
              <p>
                Web Developer || Front End Developer || Mobile Developer ||
                <span class="fw-bold color-acsent">
                  Associate student of System Information at Brawijaya
                  University</span
                >
              </p>
              <button class="btn btn-custom">
                Contact Me <em class="fas fa-arrow-right"></em>
              </button>
              <div
                class="social-media position-absolute bottom-0"
                style="border: solid 2px white"
              >
                <a
                  href="#"
                  class="d-inline-block"
                  data-toggle="tooltip"
                  title="Come and See My LinkedIn !"
                >
                  <em class="fab fa-linkedin-in"></em>
                </a>
                <a
                  href="#"
                  class="d-inline-block"
                  data-toggle="tooltip"
                  title="Check on My Github Account!"
                  ><em class="fab fa-github"></em
                ></a>
                <a
                  href="#"
                  class="d-inline-block"
                  data-toggle="tooltip"
                  title="Send Email to Me!"
                  ><em class="far fa-envelope"></em>
                </a>
                <a
                  href="#"
                  class="d-inline-block"
                  data-toggle="tooltip"
                  title="Download CV!"
                  ><em class="far fa-file"></em
                ></a>
              </div>
            </div>
            <!-- Profile Photo -->
            <div
              class="col-lg-5 col-md-6 order-md-2"
              style="border: 1px solid rgb(255, 187, 0)"
            >
              <img
                src="img/Alfian.png"
                class="float-lg-end mx-auto d-block"
                alt="Image-Profile"
                style="width: 80%"
              />
            </div>
          </div>
        </div>
      <a href="#about">Ini about</a>
      </section>
      <!-- End of Section Hero -->

      <!-- About Section -->
      <section id="about">
        <div class="container-fluid">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-10" data-aos="fade-right">
                <h1 class="text-center fw-bold">About Me</h1>
                <hr />
              </div>
              <div
                class="col-lg-10 col-md-12 mt-3"
                data-aos="fade-up"
                data-aos-delay="100"
              >
                <p class="text-center">
                  Hi ! My name is Alfian Yuda Pratama, you can call me Alfian. I
                  was born at 31 Mei 2000 in Ponorogo. Well I am taking a
                  collague on Brawijaya University. Specifically on associate
                  degree of Information Technology, Information System.
                </p>
                <p class="text-center">
                  I am a technology enthusiast, I like to follow an update about
                  technology growth, gadget, game, etc. I also like to watch
                  movies. Well if it about work, I am hard worker, I would happy
                  to explore a new things. So here it is my portofolio, Welcome
                  Aboard!
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End of About Section -->

      <!-- Skill Section -->
      <section id="skill">
        <div class="container-fluid">
          <div class="container">
            <div class="row justify-content-center mt-3">
              <div class="col-10" data-aos="fade-right">
                <h1 class="fw-bold text-center">Skill</h1>
                <hr />
              </div>
              <div class="row justify-content-center mt-3">
                <div
                  class="col-6 col-md-4 col-lg-2"
                  data-aos="fade-up"
                  data-aos-delay="100"
                  style="border: solid 1px blueviolet"
                  id="skill-component"

                >
                  <div class="component-skill"
                    style="border: solid 2px rgba(0, 150, 20, 0.514)"
                  >
                    <div class="skill-thumbnail">
                      <div
                        class="skill-image"
                        style="background-image: url('img/html.png')"
                      ></div>
                    </div>
                  </div>
                </div>
                <div
                  class="col-6 col-md-4 col-lg-2"
                  data-aos="fade-up"
                  data-aos-delay="200"
                  style="border: solid 1px blueviolet"
                  id="skill-component"

                >
                  <div
                    class="component-skill d-block"
                    style="border: solid 2px rgba(0, 150, 20, 0.514)"
                  >
                    <div class="skill-thumbnail">
                      <div
                        class="skill-image"
                        style="
                          background-image: url('img/javascript.png')
                        "
                      ></div>
                    </div>
                  </div>
                </div>
                <div
                  class="col-6 col-md-4 col-lg-2"
                  data-aos="fade-up"
                  data-aos-delay="300"
                  style="border: solid 1px blueviolet"
                  id="skill-component"


                >
                  <div class="component-skill d-block" style="border: solid 2px rgba(0, 150, 20, 0.514)">
                    <div class="skill-thumbnail">
                      <div
                        class="skill-image"
                          border: 3px solid white;
                        style="background-image: url('img/css.png'); "
                      ></div>
                    </div>
                  </div>
                </div>
                <div
                  class="col-6 col-md-4 col-lg-2"
                  data-aos="fade-up"
                  data-aos-delay="400"
                  style="border: solid 1px blueviolet"
                  id="skill-component"

                >
                  <div class="component-skill d-block" style="border: solid 2px rgba(0, 150, 20, 0.514)">
                    <div class="skill-thumbnail">
                      <div
                        class="skill-image"
                        style="background-image: url('img/figma.png')"
                      ></div>
                    </div>
                  </div>
                </div>
                <div
                  class="col-6 col-md-4 col-lg-2"
                  data-aos="fade-up"
                  data-aos-delay="500"style="border: solid 1px blueviolet"
                  id="skill-component"

                >
                  <div class="component-skill d-block" style="border: solid 2px rgba(0, 150, 20, 0.514)">
                    <div class="skill-thumbnail">
                      <div
                        class="skill-image"
                        style="background-image: url('img/git.png')"
                      ></div>
                    </div>
                  </div>
                </div>
                <div
                  class="col-6 col-md-4 col-lg-2"
                  data-aos="fade-up"
                  data-aos-delay="600"
                  style="border: solid 1px blueviolet"
                  id="skill-component"

                >
                  <div class="component-skill d-block" style="border: solid 2px rgba(0, 150, 20, 0.514)">
                    <div class="skill-thumbnail">
                      <div
                        class="skill-image"
                        style="background-image: url('img/nodejs.png')"
                      ></div>
                    </div>
                  </div>
                </div>
                <div
                  class="col-6 col-md-4 col-lg-2"
                  data-aos="fade-up"
                  data-aos-delay="700"style="border: solid 1px blueviolet"
                  id="skill-component"

                >
                  <div class="component-skill d-block" style="border: solid 2px rgba(0, 150, 20, 0.514)">
                    <div class="skill-thumbnail">
                      <div
                        class="skill-image"
                        style="background-image: url('img/php.png')"
                      ></div>
                    </div>
                  </div>
                </div>
                <div
                  class="col-6 col-md-4 col-lg-2 "
                  data-aos="fade-up"
                  data-aos-delay="800"
                  style="border: solid 1px blueviolet"
                  id="skill-component"
                  
                >
                  <div
                    class="component-skill d-flex"
                    style="border: solid 2px rgba(0, 150, 20, 0.514)"
                  >
                    <div class="skill-thumbnail">
                      <div
                        class="skill-image"
                        style="background-image: url('img/laravel.png')"
                      ></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End of Skill Section -->

      <!-- Portofolio Section -->
      <section id="portofolio">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-12" data-aos="fade-right">
              <h1 class="fw-bold text-center">Portofolio</h1>
              <hr />
            </div>
          </div>
          <div class="row justify-content-center mt-3">
            <div
              class="col-xs-12 col-sm-6 col-md-6 col-lg-4"
              data-aos="fade-up"
              data-aos-delay="100"
              style="border: 2px red solid"
              id="portofolio-component"
            >
              <a href="/details.html" class="component-portofolio d-flex">
                <div
                  class="portofolio-thumbnail"
                  style="border: yellow solid 5px"
                >
                  <div
                    class="portofolio-image"
                    style="
                      background-image: url('img/Portofolio/OnlieStoreThumbnail.jpg');
                    "
                  ></div>
                </div>
              </a>
            </div>
            <div
              class="col-xs-12 col-sm-6 col-md-6 col-lg-4"
              data-aos="fade-up"
              data-aos-delay="200"
              style="border: 2px red solid"
              id="portofolio-component"
            >
              <a href="/details.html" class="component-portofolio d-flex">
                <div
                  class="portofolio-thumbnail"
                  style="border: yellow solid 5px"
                >
                  <div
                    class="portofolio-image"
                    style="
                      background-image: url('img/Portofolio/IcaCraftThumbnail.jpg');
                    "
                  ></div>
                </div>
              </a>
            </div>
            <div
              class="col-xs-12 col-sm-6 col-md-6 col-lg-4"
              data-aos="fade-up"
              data-aos-delay="300"
              style="border: 2px red solid"
              id="portofolio-component"
            >
              <a href="/details.html" class="component-portofolio d-flex">
                <div
                  class="portofolio-thumbnail"
                  style="border: yellow solid 5px"
                >
                  <div
                    class="portofolio-image"
                    style="
                      background-image: url('img/Portofolio/MovieBoxThumbnail.jpg');
                    "
                  ></div>
                </div>
              </a>
            </div>
            <div
              class="col-xs-12 col-sm-6 col-md-6 col-lg-4"
              data-aos="fade-up"
              data-aos-delay="400"
              style="border: 2px red solid"
              id="portofolio-component"
            >
              <a href="/details.html" class="component-portofolio d-flex">
                <div
                  class="portofolio-thumbnail"
                  style="border: yellow solid 5px"
                >
                  <div
                    class="portofolio-image"
                    style="
                      background-image: url('img/Portofolio/IcaCraftBackendThumbnail.jpg');
                    "
                  ></div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </section>
      <!-- End of Portofolio Section -->
    
    </div>
    <!-- End of Page Content -->

    <!-- Footer -->
    <footer style="border: 2px solid green;">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <p class="pt-4 pb-2">
              2021 Copyright. All Rights Reserved by Alfian Yuda
            </p>
          </div>
        </div>
      </div>
    </footer>
    <!-- End of Footer -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.13/lottie.min.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
      integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI="
      crossorigin="anonymous"
    ></script>
    <script src="js/min.js"></script>
    <script src="js/navbar-scroll.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
